
options {
        directory "/etc/bind";
	allow-recursion { any; };
        version "Unknown";
};

zone "localhost" IN {

  type master;

  file "zone.localhost";

  allow-update { none; };

};

   

zone "0.0.127.in-addr.arpa" IN {

  type master;

  file "revp.127.0.0";

  allow-update { none; };

};
