# optional local DNS server
# myDNS=192.168.0.1

file_root='/data/bind/etc/opennic/tld-root'
file_master='/data/bind/etc/opennic/master/$TLD'
file_slave='/data/bind/etc/opennic/slave/$TLD.zone'
destination='/data/bind/etc/named.conf.opennic'
tmp_dest='/tmp/named.conf.opennic'

AWK=/usr/bin/awk
CHECKCONF=/usr/sbin/named-checkconf
CUT=/usr/bin/cut
DIG=/usr/bin/dig
GREP=/bin/grep
PRINTF=/usr/bin/printf
RNDC=/usr/sbin/rndc
SED=/bin/sed
